MONGODB_URI=mongodb://localhost:27017/djtoursandtravels
PORT=3000
JWT_SECRET=djtoursandtravels
SALT_HASH=10
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=bfmt meoc wmha yvya
EMAIL_FROM=djtoursandtravels@gmail.com
EMAIL_USER=djtoursandtravles@gmail.com
EMAIL_PORT=587
FRONTEND_HOST=http://localhost:5173
JWT_REFRESH_SECRET=djtoursandtravels
SALT_HASH=10
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=300267242581-oi92ratigflcgl69onnbvnbf5qqs6bqs.apps.googleusercontent.com